# hottoke_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🐞-bug.md
.github/wordflows/: deploy.yml
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/hotketok/hotketok_server/: HotketokServerApplication.java  WebAppApplication.java  WebServerApplication.java
src/main/java/hotketok/hotketok_server/Config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hotketok/hotketok_server/Controller/: HouseController.java  KnockKnockController.java  NoticeController.java  PostCommentController.java  PostController.java  ServiceRequestController.java  UserController.java  VendorRequestMappingController.java  VendorWebController.java
src/main/java/hotketok/hotketok_server/DTO/: AddressRequest.java  AddressResponse.java  CustomUserDetails.java  JoinDto.java  KnockKnockDTO.java  PostCommentRequest.java  PostRequest.java
src/main/java/hotketok/hotketok_server/Domain/: Communication.java  CommunicationComment.java  ConstructionDate.java  ConstructionVendor.java  House.java  HouseUserMapping.java  KnockKnock.java  MonthlyMaintenance.java  Notice.java  Post.java  PostComment.java  Request.java  Review.java  ServiceRequest.java  User.java  UserMaintenanceMapping.java  VendorRequestMapping.java
src/main/java/hotketok/hotketok_server/Exception/: GlobalExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/hotketok/hotketok_server/JWT/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/hotketok/hotketok_server/Repository/: ConstructionVendorRepository.java  HouseRepository.java  HouseUserMappingRepository.java  KnockKnockRepository.java  NoticeRepository.java  PostCommentRepository.java  PostRepository.java  ServiceRequestRepository.java  UserRepository.java  VendorRequestMappingRepository.java
src/main/java/hotketok/hotketok_server/Service/: AddressService.java  CustomUserDetailsService.java  HouseService.java  HouseUserMappingService.java  KnockKnockService.java  NoticeService.java  PostCommentService.java  PostService.java  ServiceRequestService.java  UserService.java  VendorRequestMappingService.java  VendorWebService.java
src/main/resources/: application-web.properties  application-webapp.properties  application.properties
src/test/java/hotketok/hotketok_server/: HotketokServerApplicationTests.java
