plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'application'
}

group = 'hotketok'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Jakarta Validation (이미 설정되어 있지만 재확인)
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

	// 기타 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JWT 관련 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// WebApp용 JAR 생성 (커스텀 JAR 태스크)
task jarWebApp(type: Jar) {
	group = 'build'
	description = 'Build JAR for WebAppApplication'
	archiveBaseName.set('webapp')
	from sourceSets.main.output
	manifest {
		attributes 'Main-Class': 'hotketok.hotketok_server.WebAppApplication'
	}
	destinationDirectory.set(layout.buildDirectory.dir("libs/webapp"))
}

// WebServer용 JAR 생성 (커스텀 JAR 태스크)
task jarWebServer(type: Jar) {
	group = 'build'
	description = 'Build JAR for WebServerApplication'
	archiveBaseName.set('webserver')
	from sourceSets.main.output
	manifest {
		attributes 'Main-Class': 'hotketok.hotketok_server.WebServerApplication'
	}
	destinationDirectory.set(layout.buildDirectory.dir("libs/webserver"))
}

application {
	mainClass = 'hotketok.hotketok_server.WebServerApplication'
}