plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hotketok'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// DB (MySQL) 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//유저에 조건 추가하기
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}

task runWebApp(type: JavaExec) {
	group = "application"
	description = "Run WebApp server on port 8080"
	mainClass = 'hotketok.hotketok_server.WebAppApplication'
	classpath = sourceSets.main.runtimeClasspath
}

task runWeb(type: JavaExec) {
	group = "application"
	description = "Run Web server on port 8081"
	mainClass = 'hotketok.hotketok_server.WebServerApplication'
	classpath = sourceSets.main.runtimeClasspath
	args '--spring.profiles.active=web' // 여기서 프로파일 지정
}
task runHotketokServer(type: JavaExec) {
	group = "application"
	description = "Run HotketokServerApplication"
	mainClass = 'hotketok.hotketok_server.HotketokServerApplication'
	classpath = sourceSets.main.runtimeClasspath
}

task runBoth {
	group = "application"
	description = "Run both WebApp and Web servers concurrently"
	dependsOn = ['runWebApp', 'runWeb']

	doLast {
		// Run both tasks in parallel
		exec {
			commandLine 'bash', '-c', './gradlew runWebApp & ./gradlew runWeb'
		}
	}
}
