server.port=8081
spring.profiles.active=web
spring.profiles.include=jelly

# ? ?? ?? ??
spring.application.name=web_server

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
