spring.application.name=hotketok_server

spring.profiles.include=jelly
spring.profiles.active=jelly

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
