server.port=8081
spring.profiles.active=web

# ???? ??? ?? ??
spring.application.name=web_server
spring.datasource.url=jdbc:mysql://hotketok.c9yy8mm6iyly.ap-northeast-2.rds.amazonaws.com:3306/hotketok

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=hotketok1234

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

juso.api.url=https://business.juso.go.kr/addrlink/addrLinkApi.do
juso.api.key=devU01TX0FVVEgyMDI0MTIwMzA5NDEyOTExNTI5MDg=